src/schema/schema.graphql

#Here create your Schema
type Query {  
  accountLogIn(user: LogInInput!): SessionInfo!
  getFlashCards(token: String!): [FCard!]!
}

type Mutation {
  createUser(user: UserInput!): accountExists!
  createFCard(fcard: FcardInput): fcardExists!
}

input UserInput {
  userName: String!
  email: String!
  password: String!
}

input LogInInput {
  email: String!
  password: String!
}

input FcardInput {
  title: String!
  content: String!
  token: String!
}

type FCard {
  id: ID!
  title: String!
  content: String!
  author: userEmail!
  createdAt: String!
  updatedAt: String!
}

type User {
  id: ID!
  userName: String!
  email: String!
  password: String!
  createdAt: String!
  updatedAt: String!
}

type SessionInfo {
  userId: ID!
  token: String!
  tokenExpiration: Int!
}
scalar accountExists
scalar fcardExists
scalar userEmail